spring.application.name=spring-security-step-by-step
server.port=8000

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
jwt.secret=E8C71D5F2A25B2D4E44FA55CC81E3A5F50B137E58F8E79D2E9288E06F0327D5FC1AF6C4EF3A5B1D7B9A2C7E5F3B5D1A4E8C6F2A7D4B8F1A2D5B3E8C4F2A7D5B2


