spring.application.name=my-spring-boot-app
server.port=8011

repo.username=${USERNAME:jkl}
repo.password=xyz
repo.datasource=mysql

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpmdb