spring.application.name=user-app-with-data-rest

server.port=8500

##Datbase Properties

spring.datasource.url=jdbc:mysql://localhost:3306/jpm
spring.datasource.username=root
spring.datasource.password=password

## JPA Properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

